body {
  margin: 0;
}

.everything {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

.everythingElse {
  width: 100vw;
  height: 100vh;
  background-color: lightgray;
  background-color: rgba(100, 100, 100, 0.5);
  position: fixed;
}
.everythingElse-image-modal {
  position: fixed;
  width: 60%;
  height: 70%;
  top: 18%;
  left: 20%;
}

.image-div {
  width: 1100px;
  height: 320px;
  object-fit: cover;
}

.white {
  color: white;
}

.size {
  font-size: 32px !important;
}
.size:hover {
  cursor: pointer;
}

.dRow {
  display: flex;
  flex-direction: row;
}

.top {
  width: 100%;
  height: 1000px;
  background: #000009;
}
.top-header {
  width: 100%;
  height: 20%;
  justify-content: space-between;
}
.top-header-leftside {
  width: 20%;
  height: 100%;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}
.top-header-leftside-title {
  font-size: 40px;
}
.top-header-rightside {
  height: 100%;
  gap: 20px;
}
.top-header-rightside-Menu_title {
  font-size: 1.2rem;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
}
.top-header-rightside-Menu_title:hover {
  background-color: grey;
}
.top-middle_text {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.top-middle_text-Big_text {
  font-size: 80px;
  text-align: center;
}
.top-middle_text-small_text {
  font-size: 40px;
  text-align: center;
}

.body {
  display: flex;
  flex-direction: row;
}

.Sidebar {
  height: 100vh;
  width: 25%;
  margin: 0;
  background-color: #424242;
  position: fixed;
}
.Sidebar-Part {
  height: 8%;
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 69px;
  color: white;
}

.else {
  height: 100vh;
  width: 75%;
  position: fixed;
  right: 0;
}

.middle {
  width: 100vw;
  height: 1500px;
  display: flex;
  justify-content: center;
  background-color: #00796b;
  flex-direction: column;
}

.FULL {
  width: 100vw;
  height: 400px;
  display: flex;
  justify-content: center;
}

.section {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section-text-Title {
  font-size: 50px;
  text-align: center;
}
.section-text-description {
  font-weight: bold;
  text-align: center;
}
.section-image {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.sectionR {
  width: 70vw;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.sectionR-textR-TitleR {
  font-size: 50px;
  text-align: center;
}
.sectionR-textR-descriptionR {
  font-weight: bold;
  text-align: center;
}
.sectionR-imageR {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.footer {
  width: 100vw;
  height: 350px;
}
.footer-blackPart {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 300px;
  width: 100%;
  align-items: center;
}
.footer-blackPart-leftPart {
  height: 50%;
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-blackPart-leftPart-aboutMe {
  font-size: 40px;
}
.footer-blackPart-leftPart-belowPart {
  font-size: 20px;
}
.footer-blackPart-rightPart {
  height: 50%;
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-blackPart-rightPart-links {
  font-size: 40px;
}
.footer-blackPart-rightPart-fodder {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-blackPart-rightPart-fodder-text {
  font-size: 20px;
}
.footer-grayPart {
  background-color: gray;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer-grayPart-date {
  font-size: 25px;
}

@media screen and (max-width: 700px) {
  .top {
    width: 100%;
    height: 500px;
    background: #000009;
  }
  .top-header {
    width: 100%;
    height: 20%;
  }
  .top-header-leftside {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    margin-right: 100px;
  }
  .top-header-leftside-title {
    font-size: 40px;
    display: flex;
    justify-content: center;
  }
  .top-header-rightside-Menu_title {
    display: none;
  }

  .Sidebar {
    height: 100vh;
    width: 80vw;
    margin: 0;
    background-color: #424242;
    position: fixed;
  }

  .else {
    height: 100vh;
    width: 20vw;
    position: fixed;
    right: 0;
  }

  .section {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-text {
    display: none;
  }
  .section-image {
    width: 100%;
  }

  .sectionR {
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .sectionR-textR {
    display: none;
  }
  .sectionR-imageR {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .section {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-text {
    display: none;
  }
  .section-image {
    width: 100%;
  }

  .sectionR {
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .sectionR-textR {
    display: none;
  }
  .sectionR-imageR {
    width: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
