$primary-color: #00796b;
$secondary-color: #424242;

body {
  margin: 0;
}

.everything {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

.everythingElse {
  width: 100vw;
  height: 100vh;
  background-color: lightgray;
  background-color: rgba(100, 100, 100, 0.5);
  position: fixed;

  &-image-modal {
    position: fixed;
    width: 60%;
    height: 70%;
    top: 18%;
    left: 20%;
  }
}

.image-div {
  width: 1100px;
    height: 320px;
    object-fit: cover;
}
.white {
  color: white;
}
.size {
  font-size: 32px !important;
  &:hover {
    cursor: pointer;
  }
}

.dRow {
  display: flex;
  flex-direction: row;
}

.top {
  width: 100%;
  height: 1000px;
  background: #000009;

  &-header {
    width: 100%;
    height: 20%;
    justify-content: space-between;

    &-leftside {
      width: 20%;
      height: 100%;
      align-items: center;
      gap: 20px;
      margin-left: 20px;

      &-title {
        font-size: 40px;
      }
    }

    &-rightside {
      height: 100%;
      gap: 20px;

      &-Menu_title {
        font-size: 1.2rem;
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-around;

        &:hover {
          background-color: grey;
        }
      }
    }
  }

  &-middle_text {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    &-Big_text {
      font-size: 80px;
      text-align: center;
    }

    &-small_text {
      font-size: 40px;
      text-align: center;
    }
  }
}
.body {
  display: flex;
  flex-direction: row;
}

.Sidebar {
  height: 100vh;
  width: 25%;
  margin: 0;
  background-color: $secondary-color;
  position: fixed;

  &-Part {
    height: 8%;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 69px;
    color: rgb(255, 255, 255);
  }
}

.else {
  height: 100vh;
  width: 75%;
  position: fixed;
  right: 0;
}

.middle {
  width: 100vw;
  height: 1500px;
  display: flex;
  justify-content: center;
  background-color: $primary-color;
  flex-direction: column;
}

.FULL {
  width: 100vw;
  height: 400px;
  display: flex;
  justify-content: center;
}

.section {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;

  &-text {
    &-Title {
      font-size: 50px;
      text-align: center;
    }
    &-description {
      font-weight: bold;
      text-align: center;
    }
  }

  &-image {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.sectionR {
  width: 70vw;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;

  &-textR {
    &-TitleR {
      font-size: 50px;
      text-align: center;
    }
    &-descriptionR {
      font-weight: bold;
      text-align: center;
    }
  }

  &-imageR {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.footer {
  width: 100vw;
  height: 350px;

  &-blackPart {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 300px;
    width: 100%;
    align-items: center;

    &-leftPart {
      height: 50%;
      width: 22%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-aboutMe {
        font-size: 40px;
      }

      &-belowPart {
        font-size: 20px;
      }
    }

    &-rightPart {
      height: 50%;
      width: 22%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-links {
        font-size: 40px;
      }

      &-fodder {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-text {
          font-size: 20px;
        }
      }
    }
  }

  &-grayPart {
    background-color: gray;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &-date {
      font-size: 25px;
    }

  }
}

@media screen and (max-width: 700px) {
  .top {
    width: 100%;
    height: 500px;
    background: #000009;

    &-header {
      width: 100%;
      height: 20%;

      &-leftside {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        margin-right: 100px;

        &-title {
          font-size: 40px;
          display: flex;
          justify-content: center;
        }
      }

      &-rightside {
        &-Menu_title {
          display: none;
        }
      }
    }
  }

  .Sidebar {
    height: 100vh;
    width: 80vw;
    margin: 0;
    background-color: $secondary-color;
    position: fixed;
  }

  .else {
    height: 100vh;
    width: 20vw;
    position: fixed;
    right: 0;
  }

  .section {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &-text {
      display: none;
    }

    &-image {
      width: 100%;
    }
  }

  .sectionR {
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    &-textR {
      display: none;
    }

    &-imageR {
      width: 100%;
    }
  }
}


@media screen and (max-width: 1200px) {
  .section {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &-text {
      display: none;
    }

    &-image {
      width: 100%;
    }
  }

  .sectionR {
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    &-textR {
      display: none;
    }

    &-imageR {
      width: 100%;
    }
  }
}
